package br.edu.ifsc.mello.res.db;
// Generated Jun 26, 2017 9:54:00 PM by Hibernate Tools 4.3.1



/**
 * Facets generated by hbm2java
 */
public class Facets  implements java.io.Serializable {


     private Integer fid;
     private String fdesc;

    public Facets() {
    }

    public Facets(String fdesc) {
       this.fdesc = fdesc;
    }
   
    public Integer getFid() {
        return this.fid;
    }
    
    public void setFid(Integer fid) {
        this.fid = fid;
    }
    public String getFDesc() {
        return this.fdesc;
    }
    
    public void setFdesc(String fdesc) {
        this.fdesc = fdesc;
    }




}


