package br.edu.ifsc.mello.res.db;
// Generated Jun 26, 2017 9:54:00 PM by Hibernate Tools 4.3.1

import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;




/**
 * Rruser generated by hbm2java
 */
public class RRUser  implements java.io.Serializable {


     private String rriD;
     private String timeStamp;
     private String publicKey;
     private String signCounter;
     private String authenticatorVersion;
     private String tcDisplayPngcharacteristics;
     private String username;
     private String userId;
     private String deviceId;
     private String status;
     private String attestCert;
     private String attestDataToSign;
     private String attestSignature;
     private String attestVerifiedStatus;
     private String araaid;
     private String arkeyId;
     private String ardeviceId;
     private String arusername;
     private String arstatus;

    public RRUser() {
    }

	
    public RRUser(String rriD) {
        this.rriD = rriD;
    }
    public RRUser(String rriD, String publicKey, String signCounter, String authenticatorVersion, String tcDisplayPngcharacteristics, String username, String userId, String deviceId, String status, String attestCert, String attestDataToSign, String attestSignature, String attestVerifiedStatus, String araaid, String arkeyId, String ardeviceId, String arusername, String arstatus) {
       this.rriD = rriD;
       this.publicKey = publicKey;
       this.signCounter = signCounter;
       this.authenticatorVersion = authenticatorVersion;
       this.tcDisplayPngcharacteristics = tcDisplayPngcharacteristics;
       this.username = username;
       this.userId = userId;
       this.deviceId = deviceId;
       this.status = status;
       this.attestCert = attestCert;
       this.attestDataToSign = attestDataToSign;
       this.attestSignature = attestSignature;
       this.attestVerifiedStatus = attestVerifiedStatus;
       this.araaid = araaid;
       this.arkeyId = arkeyId;
       this.ardeviceId = ardeviceId;
       this.arusername = arusername;
       this.arstatus = arstatus;
    }
    
   @NamedQueries({
    @NamedQuery(name = "RRUser.findAll", query = "SELECT r FROM RRUser r"),
    @NamedQuery(name = "RRUser.findByRriD", query = "SELECT r FROM RRUser r WHERE r.rriD = :rriD"),
    @NamedQuery(name = "RRUser.findByPublicKey", query = "SELECT r FROM RRUser r WHERE r.publicKey = :publicKey"),
    @NamedQuery(name = "RRUser.findBySignCounter", query = "SELECT r FROM RRUser r WHERE r.signCounter = :signCounter"),
    @NamedQuery(name = "RRUser.findByAuthenticatorVersion", query = "SELECT r FROM RRUser r WHERE r.authenticatorVersion = :authenticatorVersion"),
    @NamedQuery(name = "RRUser.findByTcDisplayPNGCharacteristics", query = "SELECT r FROM RRUser r WHERE r.tcDisplayPNGCharacteristics = :tcDisplayPNGCharacteristics"),
    @NamedQuery(name = "RRUser.findByUsername", query = "SELECT r FROM RRUser r WHERE r.username = :username"),
    @NamedQuery(name = "RRUser.findByUserId", query = "SELECT r FROM RRUser r WHERE r.userId = :userId"),
    @NamedQuery(name = "RRUser.findByDeviceId", query = "SELECT r FROM RRUser r WHERE r.deviceId = :deviceId"),
    @NamedQuery(name = "RRUser.findByTimeStamp", query = "SELECT r FROM RRUser r WHERE r.timeStamp = :timeStamp"),
    @NamedQuery(name = "RRUser.findByStatus", query = "SELECT r FROM RRUser r WHERE r.status = :status"),
    @NamedQuery(name = "RRUser.findByAttestCert", query = "SELECT r FROM RRUser r WHERE r.attestCert = :attestCert"),
    @NamedQuery(name = "RRUser.findByAttestDataToSign", query = "SELECT r FROM RRUser r WHERE r.attestDataToSign = :attestDataToSign"),
    @NamedQuery(name = "RRUser.findByAttestSignature", query = "SELECT r FROM RRUser r WHERE r.attestSignature = :attestSignature"),
    @NamedQuery(name = "RRUser.findByAttestVerifiedStatus", query = "SELECT r FROM RRUser r WHERE r.attestVerifiedStatus = :attestVerifiedStatus"),
    @NamedQuery(name = "RRUser.findByAraaid", query = "SELECT r FROM RRUser r WHERE r.araaid = :araaid"),
    @NamedQuery(name = "RRUser.findByARKeyID", query = "SELECT r FROM RRUser r WHERE r.aRKeyID = :aRKeyID"),
    @NamedQuery(name = "RRUser.findByARdeviceId", query = "SELECT r FROM RRUser r WHERE r.aRdeviceId = :aRdeviceId"),
    @NamedQuery(name = "RRUser.findByARusername", query = "SELECT r FROM RRUser r WHERE r.aRusername = :aRusername"),
    @NamedQuery(name = "RRUser.findByARstatus", query = "SELECT r FROM RRUser r WHERE r.aRstatus = :aRstatus")})
    public String getRriD() {
        return this.rriD;
    }
    
    public void setRriD(String rriD) {
        this.rriD = rriD;
    }
    public String getTimeStamp() {
        return this.timeStamp;
    }
    
    public void setTimeStamp(String timeStamp) {
        this.timeStamp = timeStamp;
    }
    public String getPublicKey() {
        return this.publicKey;
    }
    
    public void setPublicKey(String publicKey) {
        this.publicKey = publicKey;
    }
    public String getSignCounter() {
        return this.signCounter;
    }
    
    public void setSignCounter(String signCounter) {
        this.signCounter = signCounter;
    }
    public String getAuthenticatorVersion() {
        return this.authenticatorVersion;
    }
    
    public void setAuthenticatorVersion(String authenticatorVersion) {
        this.authenticatorVersion = authenticatorVersion;
    }
    public String getTcDisplayPNGCharacteristics() {
        return this.tcDisplayPngcharacteristics;
    }
    
    public void setTcDisplayPNGCharacteristics(String tcDisplayPngcharacteristics) {
        this.tcDisplayPngcharacteristics = tcDisplayPngcharacteristics;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getUserId() {
        return this.userId;
    }
    
    public void setUserId(String userId) {
        this.userId = userId;
    }
    public String getDeviceId() {
        return this.deviceId;
    }
    
    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getAttestCert() {
        return this.attestCert;
    }
    
    public void setAttestCert(String attestCert) {
        this.attestCert = attestCert;
    }
    public String getAttestDataToSign() {
        return this.attestDataToSign;
    }
    
    public void setAttestDataToSign(String attestDataToSign) {
        this.attestDataToSign = attestDataToSign;
    }
    public String getAttestSignature() {
        return this.attestSignature;
    }
    
    public void setAttestSignature(String attestSignature) {
        this.attestSignature = attestSignature;
    }
    public String getAttestVerifiedStatus() {
        return this.attestVerifiedStatus;
    }
    
    public void setAttestVerifiedStatus(String attestVerifiedStatus) {
        this.attestVerifiedStatus = attestVerifiedStatus;
    }
    public String getAraaid() {
        return this.araaid;
    }
    
    public void setAraaid(String araaid) {
        this.araaid = araaid;
    }
    public String getARKeyID() {
        return this.arkeyId;
    }
    
    public void setArkeyId(String arkeyId) {
        this.arkeyId = arkeyId;
    }
    public String getARdeviceId() {
        return this.ardeviceId;
    }
    
    public void setArdeviceId(String ardeviceId) {
        this.ardeviceId = ardeviceId;
    }
    public String getARusername() {
        return this.arusername;
    }
    
    public void setArusername(String arusername) {
        this.arusername = arusername;
    }
    public String getARstatus() {
        return this.arstatus;
    }
    
    public void setArstatus(String arstatus) {
        this.arstatus = arstatus;
    }


 @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(object instanceof RRUser)) {
            return false;
        }
        RRUser other = (RRUser) object;
        if ((this.rriD == null && other.rriD != null) || (this.rriD != null && !this.rriD.equals(other.rriD))) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "br.ifsc.edu.mello.res.db.RRUser[ rriD=" + rriD + " ]";
    }

}


